// -----------------------------------------------------------------------------
// Here you can customize the styles. Most of the already available classes are shown here.
// -----------------------------------------------------------------------------
#Carousel .content-row__item {
    padding: 1rem;
}

footer {
    ul {
        li {
            list-style-type: none;

            a {
                i {
                    margin-right: 0.5rem;
                }
            }
        }
    }
}


.menu__item.dw-mod:hover:not(.menu__item--top-level) {
    background: inherit;
}
